<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>联系我们</title>
    <link rel="stylesheet" href="../css/bootstrap-font-awesome.min.css">
    <link rel="stylesheet" href="../css/main-v1.css">
    <style>
        * {
            line-height: 1;

        }

        body {
            background: #ffffff;
        }
        .bg-f5f5f5{
            background: #f5f5f5;
        }
        .c-999999 {
            color: #999999;
        }

        .c-666666 {
            color: #666666;
        }

        .c-333333 {
            color: #333333;
        }

        .c-ef3d3d {
            color: #ef3d3d;
        }
        .c-ffffff {
            color: #ffffff;
        }
        .c-e6e6e6 {
            color: #e6e6e6;
        }
        .bg-ef3d3d{
            background: #ef3d3d;
        }
        .p-10 {
            padding: 10px;
        }
        .p-t-13 {
            padding-top: 13px;
        }
        .p-t-25 {padding-top: 25px;}
        .p-t-3 {padding-top: 3px;}
        .p-b-25 {padding-bottom: 25px;}
        .p-b-13 {
            padding-bottom: 13px;
        }
        .p-b-18{
            padding-bottom: 18px;
        }

        .b-b-1 {
            border-bottom: 1px solid #e6e6e6;
        }
        .b-t-1 {
            border-top: 1px solid #e6e6e6;
        }

        .s-wrap {
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 12px;
        }

        .s-input  {
            width: 64%;
            height: 35px;
            border: none;
            background-color: #f5f5f5;
            margin: 0 8px;
            border: 1px solid #e6e6e6;
            padding-left: 30px;
            background-image: url(../images/icons/edit-icon.png);
            background-size: 20px 20px;
            background-position: 8px 6px;
            background-repeat: no-repeat;
        }
        .avatar {
            width: 50px;height: 50px;
            border-radius: 50%;
        }
        .left-arrow-icon {
            left: 9px;
            top: 16px;
            width: 15px;
            height: 15px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <a onclick="history.back()" class="col-xs-12 fs-18 tc p-t-15 p-b-15 bg-ef3d3d c-ffffff">
                <img class="pa left-arrow-icon" src="../images/icons/left-arrow-icon.png" alt=""> 联系我们
            </a>
        </div>
    </div>
    <div class="container">
        <div class="row tc p-b-30 bg-white">
            <div class="col-xs-12 fs-16 p-t-25 p-b-5 c-333333">
                我的信息
            </div>
            <div class="col-xs-12 fs-13 p-b-20 p-t-3 c-999999">
                留言信息方便您的客户联系您！
            </div>
            <form action="" class="col-xs-12">
                <div class="iblock">微信</div>
                
                <input class="s-input" type="text">
                <button type="submit" class="iblock fs-15 c-ffffff bg-ef3d3d p-10">提交</button>
            </form>
        </div>
    </div>
    <div class="container bg-f5f5f5">
        <div class="row tc bg-white m-t-10">
            <div class="col-xs-12 c-e6e6e6 p-t-25 p-b-18">
                ————<div class="iblock fs-16 c-333333 m-r-5 m-l-5">您还可以联系她</div>————
            </div>
            <div class="col-xs-12">
                <img class="avatar" src="../images/1.png" alt="">
            </div>
            <div class="col-xs-12 p-t-10 p-b-15 fs-14 c-666666">
                代代购@老马
            </div>
        </div>
        <div class="row c-666666 fs-14 tc bg-white p-r-10 p-l-10">
            <div class="col-xs-6 b-t-1 b-b-1 p-t-15 p-b-15">微信: maquanfei</div>
            <div class="col-xs-6 b-t-1 b-b-1 p-t-15 p-b-15">代购编码: 20300</div>
        </div>
    </div>
</body>
<script>

</script>

</html>