<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据中心</title>
    <link rel="stylesheet" href="../css/bootstrap-font-awesome.min.css">
    <link rel="stylesheet" href="../css/main-v1.css">
    <style>
        * {
            line-height: 1;

        }

        body {
            background: #f5f5f5;
        }

        .bg-f5f5f5 {
            background: #f5f5f5;
        }

        .c-999999 {
            color: #999999;
        }

        .c-666666 {
            color: #666666;
        }

        .c-0f0f0f {
            color: #0f0f0f;
        }

        .c-333333 {
            color: #333333;
        }

        .c-ef3d3d {
            color: #ef3d3d;
        }

        .c-ffffff {
            color: #ffffff;
        }

        .c-e6e6e6 {
            color: #e6e6e6;
        }

        .bg-ef3d3d {
            background: #ef3d3d;
        }

        .p-10 {
            padding: 10px;
        }

        .p-t-13 {
            padding-top: 13px;
        }

        .p-t-25 {
            padding-top: 25px;
        }

        .p-t-3 {
            padding-top: 3px;
        }

        .p-b-25 {
            padding-bottom: 25px;
        }

        .p-b-13 {
            padding-bottom: 13px;
        }

        .p-b-18 {
            padding-bottom: 18px;
        }

        .b-b-1 {
            border-bottom: 1px solid #e6e6e6;
        }

        .b-t-1 {
            border-top: 1px solid #e6e6e6;
        }

        .capsule {
            display: inline-block;
            width: 5px;
            background: #ef3d3d;
            height: 17px;
            border-radius: 20px;
            position: absolute;
            top: 15px;
            left: 10px;
        }

        .left-arrow-icon {
            left: 9px;
            top: 16px;
            width: 15px;
            height: 15px;
        }

        .b-r-1 {
            border-right: 1px solid #e6e6e6;
        }
        .p-2-4{
            padding-top: 2px;padding-bottom:4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <a onclick="history.back()" class="col-xs-12 fs-18 tc p-t-15 p-b-15 bg-ef3d3d c-ffffff">
                <img class="pa left-arrow-icon" src="../images/icons/left-arrow-icon.png" alt=""> 数据中心
            </a>
        </div>
    </div>
    <div class="container m-b-10">
        <div class="row bg-white">
            <div class="col-xs-12 pr fs-16 p-t-15 p-b-15 c-0f0f0f b-b-1 p-l-25">
                <div class="capsule"></div> 今日概览
            </div>
        </div>
        <div class="row bg-white tc p-t-15 p-b-20">
            <div class="col-xs-4 fs-18 c-333333 b-r-1 p-2-4" >
                <div>0笔</div>
                <div class="fs-14 c-999999 m-t-10">今日订单</div>
            </div>
            <div class="col-xs-4 fs-18 c-333333 b-r-1 p-2-4" >
                <div>0元</div>
                <div class="fs-14 c-999999 m-t-10">今日收益</div>
            </div>
            <div class="col-xs-4 fs-18 c-333333 p-2-4" >
                <div>0元</div>
                <div class="fs-14 c-999999 m-t-10">今日销售额</div>
            </div>
        </div>
    </div>
    <div class="container m-b-10">
        <div class="row bg-white">
            <div class="col-xs-12 pr fs-16 p-t-15 p-b-15 c-0f0f0f b-b-1 p-l-25">
                <div class="capsule"></div> 销售概览
            </div>
        </div>
        <div class="row bg-white tc">
            <div class="col-xs-6 fs-18 c-333333 m-t-15 m-b-20 b-r-1 p-2-4">
                <div class="c-ef3d3d">188元</div>
                <div class="fs-14 c-999999 m-t-10">今日订单</div>
            </div>
            <div class="col-xs-6 fs-18 c-333333 m-t-15 m-b-20 p-2-4">
                <div class="c-333333">15.4元</div>
                <div class="fs-14 c-999999 m-t-10">今日收益</div>
            </div>
        </div>
    </div>
    <div class="container m-b-10">
        <div class="row bg-white">
            <div class="col-xs-12 pr fs-16 p-t-15 p-b-15 c-0f0f0f b-b-1 p-l-25">
                <div class="capsule"></div> 2018/11
            </div>
        </div>
        <div class="row bg-white tc">
            <div class="col-xs-6 fs-18 c-333333 m-t-15 m-b-20 b-r-1 p-2-4">
                <div class="c-666666">0元</div>
                <div class="fs-14 c-999999 m-t-10">今日订单</div>
            </div>
            <div class="col-xs-6 fs-18 c-333333 m-t-15 m-b-20 p-2-4">
                <div class="c-666666">0元</div>
                <div class="fs-14 c-999999 m-t-10">今日收益</div>
            </div>
        </div>
    </div>
    <div class="container m-b-10">
        <div class="row bg-white">
            <div class="col-xs-12 pr fs-16 p-t-15 p-b-15 c-0f0f0f b-b-1 p-l-25">
                <div class="capsule"></div> 2018/10
            </div>
        </div>
        <div class="row bg-white tc">
            <div class="col-xs-6 fs-18 c-333333 m-t-15 m-b-20 b-r-1 p-2-4">
                <div class="c-666666">0元</div>
                <div class="fs-14 c-999999 m-t-10">今日订单</div>
            </div>
            <div class="col-xs-6 fs-18 c-333333 m-t-15 m-b-20 p-2-4">
                <div class="c-666666">0元</div>
                <div class="fs-14 c-999999 m-t-10">今日收益</div>
            </div>
        </div>
    </div>
</body>
<script>

</script>

</html>