<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="../css/bootstrap-font-awesome.min.css">
    <link rel="stylesheet" href="../css/main-v1.css">
    <style>
        * {
            line-height: 1;

        }

        a {
            color: inherit;
        }

        body {
            background: #f5f5f5;
        }

        .c-999999 {
            color: #999999;
        }

        .c-666666 {
            color: #666666;
        }

        .c-333333 {
            color: #333333;
        }

        .c-ef3d3d {
            color: #ef3d3d;
        }

        .c-ffffff {
            color: #ffffff;
        }

        .c-e6e6e6 {
            color: #e6e6e6;
        }

        .c-0f0f0f {
            color: #0f0f0f;
        }

        .bg-ef3d3d {
            background: #ef3d3d;
        }


        .b-b-1 {
            border-bottom: 1px solid #e6e6e6;
        }

        .b-t-1 {
            border-top: 1px solid #e6e6e6;
        }

        .b-r-1 {
            border-right: 1px solid #e6e6e6;
        }

        .p-t-1 {
            padding-top: 1px;
        }

        .p-10 {
            padding: 10px;
        }

        .p-b-25 {
            padding-bottom: 25px;
        }

        .p-b-60 {
            padding-bottom: 60px;
        }

        .avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        .service-icon {
            width: 20px;
            height: 20px;
            vertical-align: top;
        }

        .grid {
            width: 100%;
        }

        .grid .main {
            width: 100%;
            float: left;
        }

        .grid .main .main-sub {
            float: left;
            margin-left: 70px;
        }

        .grid .left {
            float: left;
            margin-left: -100%;
            width: 70px;
        }

        .click-copy {
            padding: 2px 4px 3px 5px;
            font-size: 11px;
            background: #ffffff;
            color: #ef3d3d;
            display: inline-block;
            margin-left: 10px;
            position: relative;
            border-radius: 2px;
        }

        .left-triangle {
            width: 6px;
            height: 6px;
            position: absolute;
            top: 5.5px;
            left: -6px;
        }

        .dotted-line {
            border-top: 1px dotted #cacaca;
            position: relative;
        }

        .sxy-wrap {
            position: absolute;
            width: 100%;
            top: -18px;
            left: 0px;
        }

        .sxy {
            background: #f5f5f5;
            padding: 10px;
            display: inline-block;
            font-size: 16px;
            color: #0f0f0f;
        }

        .card-wrap {

            position: absolute;
            width: 100%;
            top: -50px;
            left: 0px;
            padding: 10px;
        }

        .card {
            /* min-height: 165px; */
            box-shadow: 0 3px 3px #ded4d4;
            border-radius: 4px;
            padding: 15px 10px;
        }

        .right-arrow {
            width: 16px;
            height: 16px;
            vertical-align: top;
        }

        .img-6 {
            width: 55px;
            height: 55px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 fs-14 tr bg-ef3d3d c-ffffff p-t-15 p-b-15">
                <a class="iblock" href="contact-us.html">
                    <img class="service-icon" src="../images/icons/service-icon.png" alt="">
                    <div class="iblock p-t-3">联系我们</div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row bg-ef3d3d">
            <div class="col-xs-12 grid c-ffffff p-b-60">
                <div class="main">
                    <div class="main-sub p-l-15">
                        <div class="p-t-10 p-b-10 fs-16">代代购昵称</div>
                        <div class="fs-14">邀请码: AHSJ22
                            <div class="click-copy">
                                <img class="left-triangle" src="../images/icons/left-triangle-icon.png" alt=""> 点击复制
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left"><img class="avatar" src="../images/1.png" alt="用户头像"></div>
            </div>
        </div>
    </div>
    <div class="container pr">
        <div class="row">
            <div class="col-xs-12" style="margin-top: 160px;margin-bottom: 10px;">
                <div class="dotted-line"></div>
                <div class="pa sxy-wrap tc">
                    <div class="sxy">商学院</div>
                </div>
            </div>
        </div>
        <!-- 浮起来的那个面板 -->
        <div class="card-wrap">
            <div class="bg-white card c-999999 fs-13 tc clearfix">
                <div class="col-xs-4 b-b-1 b-r-1 no-pd">
                    <div class="fs-20 c-333333">0</div>
                    <a href="order.html" class="block p-t-15 p-b-25">今日订单(笔)</a>
                </div>
                <div class="col-xs-4 b-b-1 b-r-1 no-pd">
                    <div class="fs-20 c-333333">0</div>
                    <a class="block p-t-15 p-b-25">今日收益(元)</a>
                </div>
                <div class="col-xs-4 b-b-1 no-pd">
                    <div class="fs-20 c-333333">0</div>
                    <a class="block p-t-15 p-b-25">今日销售额(元)</a>
                </div>
                <div class="col-xs-4 b-r-1 no-pd">
                    <div class="fs-16 c-333333 p-t-15">邀请好友</div>
                    <a href="#" class="block p-t-15 p-b-10">
                        <div class="iblock p-l-10 p-t-1">一起得奖</div>
                        <img class="right-arrow" src="../images/icons/right-arrow-icon.png" alt="#">
                    </a>
                </div>
                <div class="col-xs-4 b-r-1 no-pd">
                    <div class="fs-16 c-333333 p-t-15">客户管理</div>
                    <a href="normal-users.html" class="block p-t-15 p-b-10">
                        <div class="iblock p-l-10 p-t-1">小姐妹们</div>
                        <img class="right-arrow" src="../images/icons/right-arrow-icon.png" alt="#">
                    </a>
                </div>
                <div class="col-xs-4 no-pd">
                    <div class="fs-16 c-333333 p-t-15">数据中心</div>
                    <a href="data-center.html" class="block p-t-15 p-b-10">
                        <div class="iblock p-l-10 p-t-1">收益详情</div>
                        <img class="right-arrow" src="../images/icons/right-arrow-icon.png" alt="#">
                    </a>
                </div>
            </div>
        </div>
        <!-- 浮起来的那个面板 -->
    </div>
    <!-- 六个条目 -->
    <div class="container m-t-10">
        <div class="row c-999999">
            <a class="col-xs-6 no-pd">
                <div class="m-l-10 m-t-5 m-r-5 m-b-5 p-10 bg-white pr">
                    <img class="img-6" src="../images/icons/gh-1-icon.png" alt="#">
                    <div class="iblock pr">
                        <div class="fs-13 p-t-10">干货技能</div>
                        <div class="fs-15 p-t-8 c-333333">培训课程</div>
                    </div>
                    <img class="right-arrow pa" style="top:30px;right:0px;" src="../images/icons/right-arrow-icon.png">
                </div>
            </a>
            <a class="col-xs-6 no-pd">
                <div class="m-l-5 m-t-5 m-r-10 m-b-5 p-10 bg-white pr">
                    <img class="img-6" src="../images/icons/jy-1-icon.png" alt="#">
                    <div class="iblock">
                        <div class="fs-13 p-t-10">经验分享</div>
                        <div class="fs-15 p-t-8 c-333333">大咖风采</div>
                    </div>
                    <img class="right-arrow pa" style="top:30px;right:0px;" src="../images/icons/right-arrow-icon.png">
                </div>
            </a>
            <a class="col-xs-6 no-pd">
                <div class="m-l-10 m-t-5 m-r-5 m-b-5 p-10 bg-white pr">
                    <img class="img-6" src="../images/icons/xx-1-icon.png" alt="#">
                    <div class="iblock pr">
                        <div class="fs-13 p-t-10">线下活动</div>
                        <div class="fs-15 p-t-8 c-333333">精品沙龙</div>
                    </div>
                    <img class="right-arrow pa" style="top:30px;right:0px;" src="../images/icons/right-arrow-icon.png">
                </div>
            </a>
            <a class="col-xs-6 no-pd">
                <div class="m-l-5 m-t-5 m-r-10 m-b-5 p-10 bg-white pr">
                    <img class="img-6" src="../images/icons/pp-1-icon.png" alt="#">
                    <div class="iblock">
                        <div class="fs-13 p-t-10">品牌签约</div>
                        <div class="fs-15 p-t-8 c-333333">战略合作</div>
                    </div>
                    <img class="right-arrow pa" style="top:30px;right:0px;" src="../images/icons/right-arrow-icon.png">
                </div>
            </a>
            <a class="col-xs-6 no-pd">
                <div class="m-l-10 m-t-5 m-r-5 m-b-5 p-10 bg-white pr">
                    <img class="img-6" src="../images/icons/xw-1-icon.png" alt="#">
                    <div class="iblock pr">
                        <div class="fs-13 p-t-10">新闻资讯</div>
                        <div class="fs-15 p-t-8 c-333333">代代热点</div>
                    </div>
                    <img class="right-arrow pa" style="top:30px;right:0px;" src="../images/icons/right-arrow-icon.png">
                </div>
            </a>
            <a class="col-xs-6 no-pd">
                <div class="m-l-5 m-t-5 m-r-10 m-b-5 p-10 bg-white pr">
                    <img class="img-6" src="../images/icons/fq-1-icon.png" alt="#">
                    <div class="iblock">
                        <div class="fs-13 p-t-10">发圈素材</div>
                        <div class="fs-15 p-t-8 c-333333">素材圈</div>
                    </div>
                    <img class="right-arrow pa" style="top:30px;right:0px;" src="../images/icons/right-arrow-icon.png">
                </div>
            </a>

        </div>
    </div>
    <!-- 六个条目 -->
    <!-- 公告 -->
    <div class="container m-t-5">
        <div class="row bg-white p-t-15 p-b-15 c-0f0f0f b-b-1">
            <a class="col-xs-12">
                公告 <img class="right-arrow fr" src="../images/icons/right-arrow-icon.png">
            </a>
        </div>
        <div class="row  bg-white p-t-15 p-b-15 c-0f0f0f b-b-1">
            <a class="col-xs-12">
                关于公告的使用说明
            </a>
            <div class="col-xs-12 fs-13 c-999999 p-t-10">
                2018-11-11 12:00:00
            </div>
        </div>
        <div class="row  bg-white p-t-15 p-b-15 c-0f0f0f b-b-1">
            <a class="col-xs-12">
                关于公告的使用说明关于公告的使用说明
            </a>
            <div class="col-xs-12 fs-13 c-999999 p-t-10">
                2018-11-11 12:00:00
            </div>
        </div>
        <div class="row  bg-white p-t-15 p-b-15 c-0f0f0f b-b-1">
            <a class="col-xs-12">
                关于公告的使用说明
            </a>
            <div class="col-xs-12 fs-13 c-999999 p-t-10">
                2018-11-11 12:00:00
            </div>
        </div>
        <div class="row  bg-white p-t-15 p-b-15 c-0f0f0f b-b-1">
            <a class="col-xs-12">
                关于公告的使用说明关于公告的使用说明
            </a>
            <div class="col-xs-12 fs-13 c-999999 p-t-10">
                2018-11-11 12:00:00
            </div>
        </div>
        <div class="row  bg-white p-t-15 p-b-15 c-0f0f0f b-b-1">
            <a class="col-xs-12">
                关于公告的使用说明
            </a>
            <div class="col-xs-12 fs-13 c-999999 p-t-10">
                2018-11-11 12:00:00
            </div>
        </div>
    </div>
    <!-- 公告 -->
</body>
<script>

</script>

</html>