<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>普通用户</title>
    <link rel="stylesheet" href="../css/bootstrap-font-awesome.min.css">
    <link rel="stylesheet" href="../css/main-v1.css">
    <style>
        * {
            line-height: 1;

        }

        body {
            background: #f5f5f5;
        }
        .c-999999{color:#999999;}
        .c-666666{color:#666666;}
        .c-333333{color: #333333;}
        .c-ef3d3d{color: #ef3d3d;}
        .c-0f0f0f {color: #0f0f0f}
        .p-t-13{
            padding-top: 13px;
        }
        .p-b-13{
            padding-bottom: 13px;
        }
        .b-t-1 {
            border-top: 1px solid #e6e6e6;
        }
        .s-wrap{padding-right: 50px;padding-top: 10px;padding-bottom: 12px;}
        .s-input {
            width: 100%;
            border-radius: 20px;
            border: none;
            padding: 10px 10px 10px 35px;
        }
        .s-input::placeholder{
            color: #c2c2c2;
        }
        .search-icon {
            width: 20px;
            height: 20px;
            top: 20px;
            left: 20px;
        }
        .search-word {
            top: 22.5px;
            right: 10px;
            border: none;
            outline: none;
            background: inherit;
        }

        .grid{width: 100%;}
        .grid .main {float: left;width: 100%;}
        .grid .main .main-sub{margin-left: 50px;margin-right: 150px;}
        .grid .left {float: left;width: 50px;margin-left: -100%;}

        .grid .right {float: left;width: 150px;margin-left: -150px;}
        .avatar{width: 100%;border-radius: 50%;}

        .left-arrow-icon {
            left: 9px;
            top: 16px;
            width: 15px;
            height: 15px;
        }
        .bg-ef3d3d {
            background: #ef3d3d;
        }
        .c-ffffff{
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <a onclick="history.back()" class="col-xs-12 fs-18 tc p-t-15 p-b-15 bg-ef3d3d c-ffffff">
                <img class="pa left-arrow-icon" src="../images/icons/left-arrow-icon.png" alt=""> 普通用户
            </a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <form action="" class="col-xs-12 s-wrap pr">
                <img class="search-icon pa" src="../images/icons/search-icon.png" alt="放大镜">
                <input class="bg-white s-input" type="text" placeholder="搜索用户ID">
                <button type="submit" class="search-word pa fs-15 c-333333">搜索</button>
            </form>
        </div>
    </div>
    <div class="container bg-white m-b-10">
        <div class="row">
            <div class="col-xs-12 fs-16 p-t-15 p-b-15 c-0f0f0f">
                6人
            </div>
        </div>
        <div id="item" class="row b-t-1">
            <div class="col-xs-12 grid p-t-15 p-b-15">
                <div class="main">
                    <div class="main-sub p-l-10">
                        <div class="fs-15 p-t-5 p-b-10 c-333333">用户昵称</div>
                        <div class="fs-13 c-999999">ID: 129146778</div>
                    </div>
                </div>
                <div class="left"><img class="avatar" src="../images/1.png" alt="头像"></div>
                <div class="right tr">
                    <div class="fs-14 p-t-5 p-b-10 c-999999">邀请日期: 2018/11/20</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 fs-13 c-999999 m-t-15 tc p-b-20">
                没有更多用户
            </div>
        </div>
    </div>
</body>
<script>
    // 抓取元素
    var item = document.querySelector("#item");

    for (var i = 0; i < 4; i++) {
        var citem = item.cloneNode(true);
        item.parentNode.insertBefore(citem, item);
    }
</script>

</html>