<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>销售订单</title>
    <link rel="stylesheet" href="../css/bootstrap-font-awesome.min.css">
    <link rel="stylesheet" href="../css/main-v1.css">
    <style>
        * {
            line-height: 1;

        }

        body {
            background: #f5f5f5;
        }
        .c-999999{color:#999999;}
        .c-666666{color:#666666;}
        .c-333333{color: #333333;}
        .c-ef3d3d{color: #ef3d3d;}
        .p-t-13{
            padding-top: 13px;
        }
        .p-b-13{
            padding-bottom: 13px;
        }
        .b-b-1 {
            border-bottom: 1px solid #e6e6e6;
        }
        .s-wrap{padding-right: 50px;padding-top: 10px;padding-bottom: 12px;}
        .s-input {
            width: 100%;
            border-radius: 20px;
            border: none;
            padding: 10px 10px 10px 35px;
        }
        .s-input::placeholder{
            color: #c2c2c2;
        }
        .search-icon {
            width: 20px;
            height: 20px;
            top: 20px;
            left: 20px;
        }
        .search-word {
            top: 22.5px;
            right: 10px;
            outline: none;
            border: none;
            background: inherit;
        }
        .nav-wrap .col-xs-3 {
            padding: 0;
        }
        .nav {
            padding-bottom: 15px;
            border-bottom: 1px solid #fff;
            width: 80%;
            display: inline-block;
            color: #999999;
        }
        .nav.ac {
            border-color: #ef3d3d;
            color: #ef3d3d;
        }
        .grid{width: 100%;}
        .grid .main {float: left;width: 100%;}
        .grid .main .main-sub{margin-left: 50px;margin-right: 70px;}
        .grid .left {float: left;width: 50px;margin-left: -100%;}

        .grid .right {float: left;width: 70px;margin-left: -70px;}
        .avatar{width: 100%;border-radius: 50%;}

        .left-arrow-icon {
            left: 9px;
            top: 16px;
            width: 15px;
            height: 15px;
        }
        .bg-ef3d3d {
            background: #ef3d3d;
        }
        .c-ffffff{
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <a onclick="history.back()" class="col-xs-12 fs-18 tc p-t-15 p-b-15 bg-ef3d3d c-ffffff pr">
                <img class="pa left-arrow-icon" src="../images/icons/left-arrow-icon.png" alt=""> 销售订单
                <div class="pa fs-14" style="top:18px;right:10px;">订单说明</div>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <form action="" class="col-xs-12 s-wrap pr">
                <img class="search-icon pa" src="../images/icons/search-icon.png" alt="放大镜">
                <input class="bg-white s-input" type="text" placeholder="输入订单号、客户ID">
                <button type="submit" class="search-word pa fs-15 c-333333">搜索</button>
            </form>
        </div>
    </div>
    <div class="container bg-white tc m-b-10 fs-15">
        <div class="row nav-wrap p-t-20">
            <div class="col-xs-3">
                <div class="nav ac J-nav" data-id="1">
                    全部
                </div>
            </div>
            <div class="col-xs-3">
                <div class="nav J-nav" data-id="2">
                    未结算
                </div>
            </div>
            <div class="col-xs-3">
                <div class="nav J-nav" data-id="3">
                    已退款
                </div>
            </div>
            <div class="col-xs-3">
                <div class="nav J-nav" data-id="4">
                    已结算
                </div>
            </div>
        </div>
    </div>
    <div id="item" class="container bg-white m-b-10">
        <div class="row fs-13 p-t-13 p-b-13 b-b-1">
            <div class="col-xs-7 p-r-0 c-666666">
                订单编号: 181022992938675
            </div>
            <div class="col-xs-5 p-l-0 c-999999 tr">
                2018-10-22 20:54:54
            </div>
        </div>
        <div class="row m-b-10">
            <div class="col-xs-12 grid p-t-10">
                <div class="main">
                    <div class="main-sub p-l-10">
                        <div class="fs-15 p-t-5 p-b-10 c-333333">用户昵称</div>
                        <div class="fs-13 c-999999">ID: 129146778</div>
                    </div>
                </div>
                <div class="left"><img class="avatar" src="../images/1.png" alt="头像"></div>
                <div class="right tr">
                    <div class="fs-14 p-t-5 p-b-10 c-333333">可提现</div>
                    <div class="fs-13 c-ef3d3d">¥100.00</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // 抓取元素
    var item = document.querySelector("#item");
    var J_nav = document.querySelectorAll(".J-nav");

    for (var i = 0; i < 3; i++) {
        var citem = item.cloneNode(true);
        document.body.insertBefore(citem, item);
    }

    for(var i=0;i<J_nav.length;i++){
        J_nav[i].addEventListener('click',function(){
            for(var j=0;j<J_nav.length;j++){
                J_nav[j].classList.remove("ac");
            }
            this.classList.add("ac");
        })
    }
</script>

</html>