<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>销售订单明细</title>
    <link rel="stylesheet" href="../css/bootstrap-font-awesome.min.css">
    <link rel="stylesheet" href="../css/main-v1.css">
    <style>
        * {
            line-height: 1;

        }

        body {
            background: #f5f5f5;
        }

        .c-ef3d3d {
            color: #ef3d3d;
        }

        .p-t-28 {
            padding-top: 28px;
        }

        .p-b-15 {
            padding-bottom: 15px;
        }

        .p-b-25 {
            padding-bottom: 25px;
        }

        .infor .row {
            font-size: 14px;
            color: #999999;
            padding-bottom: 25px;
        }

        .infor>div:last-child {
            padding-bottom: 0;
        }

        .infor .col-xs-8 {
            text-align: right;
            color: #333333;
        }

        .note {
            width: 100%;
            height: 45px;
            border: 0;
        }

        .note::placeholder {
            color: #999999;
        }

        .left-arrow-icon {
            left: 9px;
            top: 16px;
            width: 15px;
            height: 15px;
        }
        .bg-ef3d3d {
            background: #ef3d3d;
        }
        .c-ffffff{
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 fs-18 tc p-t-15 p-b-15 bg-ef3d3d c-ffffff">
                <img class="pa left-arrow-icon" src="../images/icons/left-arrow-icon.png" alt=""> 销售订单明细
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row bg-white tc m-b-5">
            <div class="col-xs-12 fs-15 p-t-28 p-b-15">
                可提现金额
            </div>
            <div class="col-xs-12 fs-14 c-ef3d3d p-b-25">
                ¥<span class="fs-36">100.00</span>
            </div>
        </div>
    </div>
    <div class="container p-t-20 bg-white infor">
        <div class="row">
            <div class="col-xs-4">
                订单号
            </div>
            <div class="col-xs-8">
                181022992938675
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                订单类型
            </div>
            <div class="col-xs-8">
                订单
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                订单状态
            </div>
            <div class="col-xs-8">
                可提现
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                下单时间
            </div>
            <div class="col-xs-8">
                2018-10-22 10:00:00
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                订单金额
            </div>
            <div class="col-xs-8">
                100
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                客户昵称
            </div>
            <div class="col-xs-8">
                昵称
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                客户ID
            </div>
            <div class="col-xs-8">
                1291467880
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <textarea class="note" name="" id="" placeholder="备注"></textarea>
            </div>
        </div>
    </div>
</body>

</html>