<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>返利说明</title>
    <link rel="stylesheet" href="../css/bootstrap-font-awesome.min.css">
    <link rel="stylesheet" href="../css/main-v1.css">
    <style>
        * {
            line-height: 1;

        }

        body {
            background: #f5f5f5;
        }

        .bg-f5f5f5 {
            background: #f5f5f5;
        }

        .c-999999 {
            color: #999999;
        }

        .c-666666 {
            color: #666666;
        }

        .c-333333 {
            color: #333333;
        }

        .c-ef3d3d {
            color: #ef3d3d;
        }

        .c-e6e6e6 {
            color: #e6e6e6;
        }

        .p-t-13 {
            padding-top: 13px;
        }

        .p-t-25 {
            padding-top: 25px;
        }

        .p-t-3 {
            padding-top: 3px;
        }

        .p-b-25 {
            padding-bottom: 25px;
        }

        .p-b-13 {
            padding-bottom: 13px;
        }

        .p-b-18 {
            padding-bottom: 18px;
        }

        .b-b-1 {
            border-bottom: 1px solid #e6e6e6;
        }

        .b-t-1 {
            border-top: 1px solid #e6e6e6;
        }

        .line-h-23 {
            line-height: 23px;
        }
        .left-arrow-icon {
            left: 9px;
            top: 16px;
            width: 15px;
            height: 15px;
        }
        .bg-ef3d3d {
            background: #ef3d3d;
        }
        .c-ffffff{
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 fs-18 tc p-t-15 p-b-15 bg-ef3d3d c-ffffff">
                <img class="pa left-arrow-icon" src="../images/icons/left-arrow-icon.png" alt=""> 返利说明
            </div>
        </div>
    </div>
    <div class="container p-t-10">
        <div class="row p-r-10 p-l-10 p-b-10 fs-14 c-999999">
            <div class="col-xs-12 p-t-20 p-b-10 bg-white fs-15 c-333333">【预估收入】</div>
            <div class="col-xs-12 bg-white line-h-23 p-l-15">
                推广订单产生的购买返利及会员邀请奖励。
            </div>
            <div class="col-xs-12 bg-white line-h-23 p-l-15">
                若订单产生以下情况，该订单不结算返利，所以为预估
                收入
            </div>
            <div class="col-xs-12 bg-white line-h-23 p-l-15">
                1、未发货产生退款的预估返利不进行结算；
            </div>
            <div class="col-xs-12 bg-white line-h-23 p-b-15 p-l-15">2、已发货的订单，非平台原因产生退款的预估返利不
                进行结算
            </div>
        </div>
        <div class="row p-r-10 p-l-10 p-b-10 fs-14 c-999999">
            <div class="col-xs-12 p-t-20 p-b-10 bg-white fs-15 c-333333">【今日预估收入】</div>
            <div class="col-xs-12 bg-white line-h-23 p-b-15 p-l-15">当天0点至24点所产生的购买返利及会员邀请奖励。
            </div>
        </div>
        <div class="row p-r-10 p-l-10 p-b-10 fs-14 c-999999">
            <div class="col-xs-12 p-t-20 p-b-10 bg-white fs-15 c-333333">【当周预估收入】</div>
            <div class="col-xs-12 bg-white line-h-23 p-b-15 p-l-15">当周周一至周日所产生的购买返利及会员邀请奖励。
            </div>
        </div>
        <div class="row p-r-10 p-l-10 p-b-10 fs-14 c-999999">
            <div class="col-xs-12 p-t-20 p-b-10 bg-white fs-15 c-333333">【当月预估收入】</div>
            <div class="col-xs-12 bg-white line-h-23 p-b-15 p-l-15">当月月初至月末所产生的购买返利及会员邀请奖励。
            </div>
        </div>
        <div class="row p-r-10 p-l-10 p-b-10 fs-14 c-999999">
            <div class="col-xs-12 p-t-20 p-b-10 bg-white fs-15 c-333333">【可提现余额】</div>
            <div class="col-xs-12 bg-white line-h-23 p-l-15">
                可提现余额是指目前账户里的可以提现的金额，包括已
                经成交的订单返利和会员邀请奖励，并减去您已经提现
                的金额。
            </div>
            <div class="col-xs-12 bg-white line-h-23 p-b-15 p-l-15">
                确认收货9天后，预估返利将成为实际结算的返利，可自
                行提现。
            </div>
        </div>
    </div>
</body>
<script>

</script>

</html>